SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:OrderInfoRepository x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Delete Selected Rows"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Clicked="Button_Clicked" />
            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   ColumnWidthMode="Fill"
                                   AllowEditing="True"
                                   EditTapAction="OnTap"
                                   NavigationMode="Row"
                                   SelectionMode="Multiple"
                                   AutoGenerateColumnsMode="None"
                                   Grid.Row="1"
                                   GridLinesVisibility="Both"
                                   HeaderGridLinesVisibility="Both"
                                   CellValueChanged="dataGrid_CellValueChanged"
                                   ItemsSource="{Binding OrderInfoCollection}">
                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:DataGridNumericColumn HeaderText="Order ID"
                                                      MappingName="OrderID" />
                    <syncfusion:DataGridTextColumn  HeaderText="Customer ID"
                                                    MappingName="CustomerID" />
                    <syncfusion:DataGridTextColumn  HeaderText="Customer"
                                                    MappingName="Customer" />
                    <syncfusion:DataGridTextColumn  HeaderText="Ship City"
                                                    MappingName="ShipCity" />
                    <syncfusion:DataGridTextColumn  HeaderText="Ship Country"
                                                    MappingName="ShipCountry" />

                    <syncfusion:DataGridCheckBoxColumn MappingName="IsChecked"
                                                       HeaderText="Is Online" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
